/*categories list*/
ul.stores-categories-list {
    display: flex;
    list-style: none;
    column-gap: 15px;
    row-gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
}

ul.stores-categories-list>li {
    display: inline-block;
    padding: 2px 6px;
    font-size: 16px;
}

/*stores list*/
.card-deck.stores-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}